{
    "ConnectionStrings": {
          "DefaultConnection": "Server=DESKTOP-3Q8RA1S\\SQLEXPRESS;Database=RPGGame;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}